plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "33.0.1"

    defaultConfig {
        applicationId "com.example.qqfmod"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        TODO 第四步
        externalNativeBuild {
            cmake {
//                cppFlags ''//默认四大平台
//                指定CPU架构Cmake的本地库，例如
                abiFilters "armeabi-v7a"
            }
        }
//        TODO 第五步
//        指定CPU架构，打入Apk lib/cpu平台
        ndk{
            abiFilters "armeabi-v7a"
        }
//        sourceset 可以修改jnilib的路径
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}